TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe\nGOOGLE_COOKIES_PATH=google-cookie.json\nMY_API_SECRET=test_api_key_12345
DEBUG=True
GEMINI_API_KEY="AIzaSyD2Up5V-4GHBhPMokNzE4w_VcruNauN2Ys"